# backend-api

./: .gitignore  deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/cn/edu/nju/backend/server/common/auth/: Auth.java  AuthLevel.java
common/src/main/java/cn/edu/nju/backend/server/common/contants/: ResponseMessage.java  Role.java  RoleType.java  StatusCode.java  UserContants.java
common/src/main/java/cn/edu/nju/backend/server/common/result/: ErrorResult.java  SuccessResult.java
common/src/main/java/cn/edu/nju/backend/server/common/util/: Converter.java  Encoder.java
data/: pom.xml
data/src/main/java/cn/edu/nju/backend/server/data/mapper/: OrderMapper.java  PriceMapper.java  UserMapper.java
data/src/main/java/cn/edu/nju/backend/server/data/model/: Price.java  ShippingOrder.java  User.java
data/src/main/java/cn/edu/nju/backend/server/data/repository/: UserRepository.java
service/: pom.xml
service/src/main/java/cn/edu/nju/backend/server/data/dto/: LoginDto.java  OrderDto.java  PriceDto.java  UserDto.java
service/src/main/java/cn/edu/nju/backend/server/data/service/: OrderService.java  PriceService.java  UserService.java
service/src/main/java/cn/edu/nju/backend/server/data/service/impl/: OrderServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/cn/edu/nju/backend/server/web/cache/: CacheConfig.java
web/src/main/java/cn/edu/nju/backend/server/web/controller/: OrderController.java  PriceController.java  UserController.java
web/src/main/java/cn/edu/nju/backend/server/web/init/: Application.java  CorsConfig.java  SessionListener.java  SessionMap.java  WebAppConfig.java
web/src/main/java/cn/edu/nju/backend/server/web/interceptor/: AuthInterceptor.java
web/src/main/java/cn/edu/nju/backend/server/web/vo/: CustomerOrderVo.java  CustomerPriceVo.java  DetailOrderVo.java  DriverPriceVo.java  ManagerOrderVo.java  UserVo.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: web.xml
